<!DOCTYPE html>
<html>
	<head>
		<title>Under byggnation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			h1{color:red;
			text-align:center;
			}
			
			a{color:blue;
		        text-align:center; 
			}
			body{background-color:black
			}
			h2{color:white
			}
			h3{color:blue
			}
			ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
		</style>	
		</head>
	<body>
		<header>
			<a href="https://brickbird911.github.io/index.html">Qt hemsida</a>
			<a href="random.html">Varför inte</a>
		</header>	
		<h1>Under byggnation</h1>
         	<h1><a href="https://crabfish.tk/" target="_blank">sponsrad av Crabfish</a></h1>
		<h2>Hej</h2>
	</body>
</html>
